# Scene-Examples

./: .gitignore  README.md
Android/: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Android/KTV/src/main/: AndroidManifest.xml
Android/KTV/src/main/res/layout/: ktv_activity_create_room.xml  ktv_activity_room.xml  ktv_activity_room_list.xml  ktv_item_room_list.xml  ktv_item_room_speaker.xml
Android/KTV/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Live/: build.gradle
Android/RTEGame/: build.gradle
Android/RTEGame/src/main/: AndroidManifest.xml
Android/RTEGame/src/main/res/layout/: fragment_create_room.xml  fragment_room.xml  fragment_room_list.xml  item_dialog_host.xml  item_room_message.xml  layout_room_info.xml
Android/RTEGame/src/main/res/values/: strings.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_splash.xml  home_activity.xml  home_item.xml
Android/app/src/main/res/values/: strings.xml  style.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/data/: build.gradle
Android/data/src/main/res/values/: strings_config.xml
Android/libs/data-deprecated/: build.gradle
Android/libs/data-syncmanager/: build.gradle
Android/libs/framework/: build.gradle
Android/libs/framework2/: build.gradle
Android/libs/ui-widget/: build.gradle
Android/libs/ui-widget/src/main/res/layout/: preview_control_layout.xml
Android/libs/ui-widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/libs/ui-widget/src/main/res/values-zh/: strings.xml
Android/livemultihost/: build.gradle
Android/livemultihost/src/main/: AndroidManifest.xml
Android/livemultihost/src/main/res/layout/: activity_main.xml  activity_multi_host.xml
Android/livemultihost/src/main/res/values/: strings.xml  strings_config.xml
Android/livepk/: build.gradle
Android/livepk/src/main/res/layout/: activity_list.xml  activity_video.xml
Android/livepk/src/main/res/values/: strings_config.xml
Android/modules/BreakoutRoom/: build.gradle
Android/modules/BreakoutRoom/src/main/: AndroidManifest.xml  AndroidManifest_Module.xml
Android/modules/BreakoutRoom/src/main/res/values/: strings.xml  strings_rtm_config.xml  styles.xml
Android/modules/BreakoutRoom/src/main/res/values-night/: styles.xml
Android/modules/InteractivePodcast/: build.gradle
Android/modules/InteractivePodcast/src/main/res/layout/: livecast_activity_splash.xml
Android/modules/InteractivePodcast/src/main/res/values/: strings_config.xml
Android/modules/Live/: build.gradle
Android/modules/Live/src/main/: AndroidManifest.xml
Android/modules/Live/src/main/res/values/: strings.xml
Android/modules/Live/src/main/res/values-zh/: strings.xml
Android/modules/LivePK/: README.md  build.gradle
Android/modules/LivePK/src/main/: AndroidManifest.xml
Android/modules/LivePK/src/main/res/layout/: activity_list.xml  activity_video.xml  live_room_list_item.xml
Android/modules/LivePK/src/main/res/values/: strings.xml  strings_config.xml  styles.xml
Android/modules/LivePK/src/main/res/values-zh/: strings.xml
Android/modules/MarriageInterview/: build.gradle
Android/modules/PKLive/: build.gradle
Android/modules/SingleHostLive/: build.gradle
Android/modules/SingleHostLive/src/main/: AndroidManifest.xml
Android/modules/SingleHostLive/src/main/res/layout/: host_detail_activity.xml  preview_activity.xml
Android/modules/SingleHostLive/src/main/res/values/: strings_config.xml
Android/modules/SuperApp/: build.gradle
Android/modules/SuperApp/src/main/: AndroidManifest.xml  AndroidManifest_Module.xml
Android/modules/SuperApp/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_user_profile.xml  activity_video.xml  dialog_create_room.xml  superapp_live_room_list_item.xml  superapp_room_list_activity.xml
Android/modules/SuperApp/src/main/res/values/: strings.xml  strings_config.xml
Android/modules/SuperApp/src/main/res/values-zh/: strings.xml
Android/modules/VirtualImage/: build.gradle
Android/modules/VirtualImage/src/main/: AndroidManifest.xml
Android/modules/VirtualImage/src/main/fu_res/layout/: act_mingxing_test.xml  act_test.xml  activity_avatar_p2a_delete.xml  fragment_ar_drive.xml  fragment_avatar.xml  fragment_body_drive.xml  fragment_edit_face.xml  fragment_edit_face_decoration.xml  fragment_edit_face_glasses.xml  fragment_edit_face_make_up.xml  fragment_text_drive.xml  fragment_vidoe_list.xml  item_bucked_list.xml  item_group_photo_imageview.xml  item_group_photo_scences_recyclerview.xml  item_media_list.xml  layout_group_photo_avatar.xml  layout_group_photo_avatar_item_fragment.xml  layout_group_photo_scenes.xml  layout_group_photo_scenes_fragemnt.xml  layout_group_photo_sences_ite_background.xml  layout_group_photo_sences_item_fragment.xml  layout_group_photo_show.xml  layout_normal_dialog.xml  layout_normal_dialog_sigle.xml  layout_tab_group_photo_item_view.xml
Android/modules/VirtualImage/src/main/fu_res/values/: styles.xml
Android/modules/VirtualImage/src/main/fu_res/xml/: file_paths.xml
Android/modules/VirtualImage/src/main/moduleManifest/: AndroidManifest.xml
Android/modules/VirtualImage/src/main/res/values-zh/: strings.xml
Android/superapp/: build.gradle
Android/superapp/src/main/: AndroidManifest.xml
Android/superapp/src/main/res/layout/: action_room_settings.xml  action_room_settings_wheelview.xml  activity_preview.xml  activity_video.xml  live_room_list_item.xml
Android/superapp/src/main/res/values/: dimens.xml  strings.xml
Android/superapp/src/main/res/values-zh/: strings.xml
Android/uiwidget/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/uiwidget/src/main/res/values-zh/: strings.xml
Android/whiteboard/: build.gradle
Android/whiteboard/src/main/: AndroidManifest.xml
Android/whiteboard/src/main/res/layout/: activity_room.xml  activity_start.xml  content_start.xml
Android/whiteboard/src/main/res/values/: strings.xml
Android/whiteboard/src/main/res/values-zh/: strings.xml
(+668 files in other folders)
