<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    全屏主播视图-->
    <io.agora.scene.virtualimage.ui.HostView
        android:id="@+id/host_view_fg_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_fg_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:background="@drawable/virtual_image_portrait01">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_beauty"
            style="@style/VirtualImageLiveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            app:iconSize="@dimen/preview_control_button_size"
            app:icon="@drawable/preview_control_beauty_button"
            app:layout_constraintBottom_toTopOf="@id/btn_end_call_fg_room"
            app:layout_constraintEnd_toStartOf="@id/btn_mode"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mode"
            style="@style/VirtualImageLiveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            app:icon="@drawable/virtual_image_ic_mode_switch"
            app:iconSize="@dimen/preview_control_button_size"
            app:layout_constraintBottom_toTopOf="@id/btn_end_call_fg_room"
            app:layout_constraintEnd_toStartOf="@id/btn_mic_fg_room"
            app:layout_constraintStart_toEndOf="@id/btn_beauty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mic_fg_room"
            style="@style/VirtualImageLiveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            app:icon="@drawable/virtual_image_ic_microphone"
            app:layout_constraintBottom_toTopOf="@id/btn_end_call_fg_room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_mode" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_end_call_fg_room"
            style="@style/VirtualImageLiveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="48dp"
            android:visibility="visible"
            app:backgroundTint="#E23E51"
            app:icon="@drawable/virtual_image_ic_dial_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/face_up_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>