if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

def safeExtGetVersion(prop, key, fallback) {
    if (rootProject.ext.has(prop)) {
        def map = rootProject.ext.get(prop)
        if (map.containsKey(key)) {
            return map.get(key)
        }
    }
    return fallback
}

def safeExtGetDependence(key, fallback){
    return "$key:${safeExtGetVersion('dependencies', key, fallback)}"
}

android {
    compileSdkVersion safeExtGetVersion('android', 'compileSdkVersion', 30)
    buildToolsVersion safeExtGetVersion('android', 'buildToolsVersion', '30.0.3')

    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "io.agora.livepk"
        }
        minSdkVersion safeExtGetVersion('android', 'minSdkVersion', 21)
        targetSdkVersion safeExtGetVersion('android', 'targetSdkVersion', 30)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (isModule.toBoolean()) {
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "LivePK-${versionName}-${variant.buildType.name}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation safeExtGetDependence('junit:junit','4.+')
    androidTestImplementation safeExtGetDependence('androidx.test.ext:junit','1.1.1')
    androidTestImplementation safeExtGetDependence('androidx.test.espresso:espresso-core','3.2.0')

    implementation safeExtGetDependence('androidx.appcompat:appcompat','1.1.0')
    implementation safeExtGetDependence('com.google.android.material:material','1.1.0')
    implementation safeExtGetDependence('androidx.constraintlayout:constraintlayout','1.1.3')
    implementation safeExtGetDependence('androidx.swiperefreshlayout:swiperefreshlayout','1.1.0')
    implementation safeExtGetDependence('com.github.bumptech.glide:glide','4.12.0')
    annotationProcessor safeExtGetDependence('com.github.bumptech.glide:compiler','4.12.0')

    implementation project(':libs:base-library')

    implementation safeExtGetDependence('com.yanzhenjie:permission','2.0.3')
    implementation safeExtGetDependence('io.agora.rtc:full-sdk','3.5.0')
    implementation safeExtGetDependence('io.agora:player','1.3.0')
    implementation safeExtGetDependence('com.github.agorabuilder:rtm-sdk','1.4.6')
    implementation safeExtGetDependence('com.github.AgoraIO-Community:SyncManager-Android', '1.0.0')
}