ext {
    android = [
            'compileSdkVersion': 30,
            'buildToolsVersion': "30.0.3",
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 30,
    ]
    dependencies = [
            // 最新版查询：https://mvnrepository.com/

            // Test Framework
            'junit:junit'                                   : '4.13.1',
            'androidx.test.ext:junit'                       : '1.1.1',
            'androidx.test.espresso:espresso-core'          : '3.2.0',
            'org.jetbrains.kotlin:kotlin-stdlib'            : '1.4.21',
            'com.squareup.leakcanary:leakcanary-android'    : '2.6',

            // androidx/google dependencies
            'androidx.core:core'                            : '1.6.0',
            'androidx.core:core-ktx'                        : '1.6.0',
            'androidx.multidex:multidex'                    : '2.0.1',
            'androidx.annotation:annotation'                : '1.3.0',
            'androidx.preference:preference'                : '1.1.1',
            'androidx.preference:preference-ktx'            : '1.1.1',
            'androidx.appcompat:appcompat'                  : '1.3.1',
            'androidx.constraintlayout:constraintlayout'    : '2.1.2',
            'androidx.navigation:navigation-common'         : '2.3.5',
            'androidx.navigation:navigation-fragment'       : '2.3.5',
            'androidx.navigation:navigation-ui'             : '2.3.5',
            'androidx.navigation:navigation-fragment-ktx'   : '2.3.5',
            'androidx.navigation:navigation-ui-ktx'         : '2.3.5',
            'androidx.lifecycle:lifecycle-extensions'       : '2.1.0',
            'androidx.recyclerview:recyclerview'            : '1.2.1',
            'androidx.swiperefreshlayout:swiperefreshlayout': '1.1.0',
            'androidx.cardview:cardview'                    : '1.0.0',
            'androidx.work:work-runtime'                    : '2.7.1',
            'androidx.activity:activity'                    : '1.3.1',
            'androidx.fragment:fragment'                    : '1.3.6',
            'com.google.android.material:material'          : '1.3.0',

            'com.google.guava:guava'                        : '31.0.1-jre',
            'com.google.code.gson:gson'                     : '2.8.9',
            'com.squareup.retrofit2:retrofit'               : '2.9.0',
            'com.squareup.retrofit2:converter-gson'         : '2.9.0',
            'com.squareup.okhttp3:logging-interceptor'      : '4.9.3',

            // rxjava
            'io.reactivex.rxjava2:rxandroid'                : '2.1.1',
            'com.trello.rxlifecycle3:rxlifecycle'           : '3.1.0',
            'com.trello.rxlifecycle3:rxlifecycle-components' : '3.1.0',
            'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle' : '3.1.0',

            // third part components
            'com.github.razerdp:BasePopup'                  : '2.2.3',
            'com.yanzhenjie:permission'                     : '2.0.3',
            'pub.devrel:easypermissions'                    : '3.0.0',
            'q.rorbin:badgeview'                            : '1.1.3',
            'com.github.QuadFlask:colorpicker'              : '0.0.15',
            'io.github.jeremyliao:live-event-bus-x'         : '1.8.0',
            'com.elvishew:xlog'                             : '1.6.1',
            'com.aliyun.dpa:oss-android-sdk'                : '2.9.4',
            'com.github.bumptech.glide:glide'               : '4.12.0',
            'com.github.bumptech.glide:compiler'            : '4.12.0',
            'com.contrarywind:wheelview'                    : '4.1.0',
            'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter': '1.2.0',
            'com.tencent.bugly:crashreport'                 : '3.3.7',
            'com.tencent.bugly:nativecrashreport'           : '3.6.0.1',
            'cn.leancloud:realtime-android'                 : '7.2.2',
            'cn.leancloud:storage-android'                  : '7.2.2',

            // agora sdk
            'io.agora.rtc:full-sdk'                         : '3.6.0',
            'io.agora:player'                               : '1.3.0',
            'com.github.agorabuilder:rtm-sdk'               : '1.4.6',
            'com.github.netless-io:whiteboard-android'      : '2.13.6',
            'com.github.AgoraIO-Usecase:Tools'              : 'log_java_1.0.4'
    ]
}
